Sun May 19 13:09:19 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.56       Driver Version: 418.56       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro P600         Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   43C    P8    N/A /  N/A |    306MiB /  4040MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0       737      G   /usr/lib/Xorg                                165MiB |
|    0      1555      G   compton                                        1MiB |
|    0      1597      G   ...uest-channel-token=16249424495085472184    34MiB |
|    0      7129      G   ...uest-channel-token=10815020475743316054    76MiB |
|    0     27546      G   /usr/lib/firefox/firefox                      25MiB |
+-----------------------------------------------------------------------------+
