TITLE CNS DEMO:  Small repertoires driven by noise only
*
PLIM GRIDS=1,CPT=0.125,SQUARE
COLORS CIRCLES=(X00A,RED,X07F,X09E,XA70,XFD0,XFFA,BLACK)
*
* Source repertoire
*
REPERTOIRE 'STAGE 1' N1 5 4 KP=ABG,X=0.5,Y=0.5,W=4.0,H=5.0
*
CELLTYPE NC 1 PT=0.1,ST=1.0,OPT=D
DECAY 1.0 0.0
NOISE 0.4 0.1 0.25 2001
*
* Target repertoire
*
REPERTOIRE 'STAGE 2' N2 5 4 KP=AB,X=6.5,Y=0.5,W=2.0,H=1.6
*
CELLTYPE NS 1 PT=0.2,OPT=D
DECAY 1.0 0.2
NOISE 0.4 0.1 0.2 2001
CONNTYPE N1 NC 10 RUI MEAN=0.5,SIGMA=0.2,PP=0.75
*
* Group III control cards
*
MOVIE MMODE
DETAIL NEW (N1,NC)(0,1,2,9,18,19),(N2,NS)(0,1,2,9,18,19)
CYCLE 1 10 1 FRZINT=1,PLOT=AS
END
