M32A1,394,U,L
MULT32,385,U,L
MULP32,383,U,L
ALL_DONE,379,U,L
IRS2,378,U,L
IZHIKEVICH_RESET,366,U,L
UPU3,362,U,L
UPU1,354,U,L
KPA2,332,U,L
IMA4,308,U,L
IMA2,306,U,L
IMA1,300,U,L
EVAL_IZHI_MODEL,295,U,L
SPM3,293,U,L
ANR2,257,U,L
ANR1,244,U,L
NEXT_CONNECTION,232,U,L
COV4,230,U,L
COV3,229,U,L
COV2,224,U,L
PHI2,215,U,L
PHI1,212,U,L
CBM2,171,U,L
CAM4,159,U,L
CAM3,158,U,L
CAM2,151,U,L
CAM1,129,U,L
CHECK_FOR_AMPLIF,122,U,L
NCA3,116,U,L
NCA2,102,U,L
NCA1,94,U,L
NEW_CONNECTION,86,U,L
SUM_CONNECTIONS,80,U,L
NEW_CONNTYPE,18,U,L
SETUP_INPUT,9,U,L
START_OF_PROGRAM,0,U,L
lampblk,22,U,D
ampway,14,U,D
delta,13,N,D
mti,12,N,D
mtv,11,U,D
mtj,10,N,D
mxmij,9,N,D
mxmp,8,N,D
zetam,7,N,D
upsm,6,U,D
lcnblk,6,U,D
cijmask,5,N,D
et,4,N,D
sjrev,3,N,D
scl,2,N,D
nc,1,N,D
Cop_sgn8,128,U,D
Cop_Last,64,U,D
Cop_ESV,4,U,D
Cop_Probe,2,N,D
Cop_Knee,1,U,D
cnopt,0,N,D
vPeak,24,N,D
vT,23,U,D
k,22,U,D
d,21,U,D
c,20,U,D
b,19,U,D
a,18,U,D
pt,21,U,D
omega2,20,U,D
tdamp,19,U,D
sdamp,18,U,D
pVk,17,U,D
pSi,16,U,D
CT_RV,6,N,D
CT_Izhi,5,U,D
itype,15,U,D
nct,14,N,D
pSj,11,U,D
pSbar,10,U,D
pVk0,9,U,D
pMij,8,U,D
pCij,7,U,D
pcnblk,6,U,D
exportSi,5,U,D
icell,4,N,D
