/***********************************************************************
*                                                                      *
*                         Finance Plan/Notes                           *
*                                                                      *
***********************************************************************/

/*=====================================================================*
*                                 Debt                                 *
*=====================================================================*/

Credit Card Debt: $1446
---
Credit One:    $312 / $300
TD Secure:     $518 / $500
Capital One:   $305 / $300
Kohls:         $288 / $300
Commenity:     $023 / $300

Loan Debt:         $8154 
---
Roadrunner:        $8154

-------------------------
Total Debt:        $9600
-------------------------

/*=====================================================================*
*                             Income/Bills                             *
*=====================================================================*/

Expected Net-Income: $2200
---
TCP Bonus:        $600
Kutchner:         $1600

Bills:               $420
---
CC Min (total):   $130 
Insurance:        $30
Motorcycle:       $200
Food:             $35
LA Fitness:       $25

-------------------------
Total (Februray): $1780
-------------------------

/*---------------------------------------------------------------------*
*                       Credit Card Payment Plan                       *
*---------------------------------------------------------------------*/

Total Net-Income $1780 + mins(130) = $1910
$1910 - 1446 = $464
+ Potential refundable deposit = $500

-------------------------
Total after payment: $464
Potential total:     $964
-------------------------

/*---------------------------------------------------------------------*
*                             Savings Plan                             *
*---------------------------------------------------------------------*/

Savings Goal: $8,000
Timing Goal:  6 months

Expected Monthy NET Income:   $1600
Expected NET after bills:     $1180

70% of $1180 = $826

-------------------------
$826/month = 9.7 months
-------------------------

FOREX Savings Goal:  $3000
Timing Goal:         3 months

3000/826 = 3.6 months

5% return = $150/day

30 Day Plan (3000 with 5% return each day)
3000*(1+.05)**30 = $12965 WOW!
