######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 21 02:52:14 2007
######################################################################
# Rev, 11/09/09, GNR - Modify to run in /home/cdr/src/nsynth

#TEMPLATE = vcapp
OBJECTS_DIR = pclux64
DEFINES = PCLUX64
TARGET = nsynth
DEPENDPATH += .
INCLUDEPATH += .
CONFIG  += qt debug console

# Input
HEADERS += \
TypeDefs.h \
AdvWin.h \
Cell.h \
Chip.h \
ChipFiles.h \
ChipUtils.h \
Coeff.h \
Group.h \
MacroCxn.h \
MicroCxn.h \
MyApplication.h \
Network.h \
OutputWin.h \
RndNums.h \
SimDefs.h \
SPP2AuxFiles.h \
SPP2Globals.h

FORMS += AdvWin.ui

SOURCES += \
main.cpp \
AdvWin.cpp \
Cell.cpp \
Chip.cpp \
ChipFiles.cpp \
ChipUtils.cpp \
Coeff.cpp \
Group.cpp \
MacroCxn.cpp \
MicroCxn.cpp \
Network.cpp \
OutputWin.cpp \
RndNums.cpp \
SPP2AuxFiles.cpp \
SPP2Globals.cpp
