# (c) Copyright 2011-2018, The Rockefeller University *11225* 
# $Id: maklux64 20 2011-12-24 02:59:03Z  $
########################################################################
#         Make file for ROCKS metafile plotting library, V2A           #
#                     Version for 64-bit PC Linux                      #
#                                                                      #
# V2A, 08/26/11, GNR - Derived from 32-bit makefile                    #
# Rev, 08/03/18, GNR - Incorporate LCLHOME                             #
# Rev, 12/28/18, GMK - Set 'clean' target as PHONY                     #
########################################################################

# Directory where this stuff is stored
LCLHOME ?= $(HOME)
# Define name of library to be created
LIBNM = libserplotV2A
# Define directory where plot library is stored
RL = $(LCLHOME)/lib/pclux64
# Define directory where include files are stored
INC = $(LCLHOME)/include
# Define directory where object files are stored
DIR = pclux64

# Object files to be included in PLOT library
OBJFILES = \
mfalign \
mfbchk  \
mfbitpk \
mfckerr \
mfflush \
mfhead  \
mfstate \
mfsynch \
newpltw \
newwin  \
number  \
a2mf    \
cs2mf   \
frmdef  \
g2mf    \
h2mf    \
k2mf    \
r2mf    \
s2mf    \
w2mf    \
x2mf    \
xp2mf   \
y2mf    \
yp2mf   \
arc 	  \
arc2    \
arrow   \
axlin   \
axlog   \
axpol   \
bpause  \
chgwin  \
circle  \
clswin  \
color   \
ellips  \
endplt  \
line    \
pencol  \
penset  \
pentyp  \
plot    \
rect    \
retrace \
square  \
symbol  \
where

# Object files compiled only on host or serial nodes

MF0FILES = \
mfclose  \
mfcreate \
mfstart  \
rkgifin  \
rkginit  \
setmf    \
setmovie

.SUFFIXES:
.SUFFIXES: .d .c .s .o

FILES := $(OBJFILES) $(MF0FILES)
CC := gcc
CFLAGS := -m64 -g3 -Wcomment -Wformat -Wimplicit -Wsequence-point \
   -Wreturn-type -Wunused-variable -Wunused-label -Wuninitialized \
   -Wundef -Wcast-qual -Wunreachable-code
SVNV := $(shell gnrversn)
DEFS := PCLUX64 _ISOC99_SOURCE _XOPEN_SOURCE USE_MPI SVNVRS=$(patsubst %,'"%"',$(SVNV))

# Targets
.PHONY : all depend clean
all:		$(RL)/$(LIBNM).a
depend:	$(FILES:%=$(DIR)/%.d)

# Generate dependencies via gcc mechanism
$(DIR)/%.d:	%.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(INC:%=-I%) $< \
   | cat dirfile - > $@'

$(DIR)/%.o: %.c $(DIR)/%.d maklux64
	$(CC) $(CFLAGS) $(DEFS:%=-D%) -I$(INC) -c $<
	mv $*.o $(DIR)

$(DIR)/%.o: %.s maklux64
	as $(CFLAGS) -I$(INC) $*.s
	mv $*.o $(DIR)

$(RL)/$(LIBNM).a: $(FILES:%=$(DIR)/%.o)
	ar r $(LIBNM).a $(FILES:%=$(DIR)/%.o)
	ranlib $(LIBNM).a
	mv $(LIBNM).a $(RL)

#Make Rkgtest
Rkgtest:	$(DIR)/rkgtest.o $(RL)/$(LIBNM).a \
		$(RL)/libimgtools.a $(RL)/libsermpit.a $(RL)/libcrk.a
	$(CC) $(CFLAGS) -o Rkgtest $(DIR)/rkgtest.o -L$(RL) \
	-lserplotV2A -limgtools -lsermpit -lcrk -lm

clean:
	rm -f $(DIR)/*.o $(RL)/$(LIBNM).a

-include $(FILES:%=$(DIR)/%.d)
