# (c) Copyright , The Rockefeller University *11203* 
# $Id: makpic64 26 2011-08-31 21:18:08Z  $
########################################################################
#     Make file for rkprintf library - Linux 64-bit -fPIC version      #
#                                                                      #
# V1A, 11/27/11, GNR - New makefile                                    #
# Rev, 01/28/12, GNR - Add puts()                                      #
# ==>, 01/28/12, GNR - Last date before committing to svn repository   #
########################################################################

LIBDIR := $(HOME)/lib
INC    := $(HOME)/include
LIBNM  := librkpfpic

# Linux common pathnames
DIR := pcpic64
LL  := $(LIBDIR)/pclux64

# Object code to be included in ROCKS library:

FILES = \
rkprintf \
printf   \
fprintf  \
puts     \
rfprintf \
sprintf  \
snprintf

.SUFFIXES:
.SUFFIXES: .d .c .s .o

########## Target dependent macro definitions:
CC := gcc
CFLAGS := -O2 -Wunused -m64 -fPIC
SVNV := $(shell gnrversn)
DEFS := PCLUX64 _ISOC99_SOURCE SVNVRS=$(patsubst %,'"%"',$(SVNV))

# Generate dependencies via gcc mechanism
$(DIR)/%.d:     %.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(INC:%=-I%) $< \
   | cat dirfile - > $@'

# Compile
$(DIR)/%.o:     %.c $(DIR)/%.d makpic64
	$(CC) $(CFLAGS) $(DEFS:%=-D%) -I$(INC) -c $<
	mv $*.o $(DIR)

.PHONY : pcpic64 depend
pcpic64:   $(LL)/$(LIBNM).a
depend:    $(FILES:%=$(DIR)/%.d)

$(LL)/$(LIBNM).a: $(FILES:%=$(DIR)/%.o)
	ar r $(LIBNM).a $(FILES:%=$(DIR)/%.o)
	ranlib $(LIBNM).a
	mv $(LIBNM).a $(LL)

clean:
	rm -f $(DIR)/*.o $(LL)/$(LIBNM).a

-include $(FILES:%=$(DIR)/%.d)
