.de BL
.IP \(bu 2
..
.TL
Gabriel Kutuzov
.AU
Mobile: 848-373-4119
Email: gabe@kutuzov.dev
LinkedIn ID: gabriel-kutuzov-734002158
.BR
.SH
Work Experience
.RS
.SH
Software Developer at Rockefeller University (August 2018 - August 2019)
.PP
.I
Developed and maintained a graphics plotting library for
biological modeling purposes.
.BL
Worked mostly with C/C++ with custom Rockefeller C Standard Library.
.BL
Heavy use of MPI for parallel-computing jobs.
.BL
Maintained a library that produces metafiles with encoded plotting operations.
.BL
Developed a program that decodes the metafiles, produces graphics and CLI dump. 
.BL
Use of FLTK for GUI implementation (C++11 library).
.BL
Developed many unit tests for different systems in the codebase.
.BL
Deployed updates as per deadlines. Pushed commits to SVN.
.BL
Worked closely with project manager to deliver correct design.
.BL
Produced high-quality, optimized and easily readable code. Followed a style document.
.BL
Made with and primarily for Linux.
.BL
Worked mostly remote from home.
.SH 
Programming Private Tutoring (October 2016 - March 2018)
.BL
Remote private sessions entirely over the internet (used Skype and Teamviewer).
.BL
Taught C#, Java and aspects of Game Development with OpenGL libraries and Unity3D.
.BL
Taught fundamentals of computer science.
.SH
Freelance Programming (January 2016 - March 2018)
.BL
Mostly Game Development projects with Unity3D/C#. 
.BL
Developed VR projects with Unity3D.
.BL
Helped with Java, .NET (C# and VB), and Python projects.
.SH
Administrative Assistant at Gertner & Gertner Law (February 2018 - August 2018)
.BL
Used C# and Python to automate tasks for myself and other employees (mostly basic I/O systems for tedious spreadsheets).
.BL
Answered phones and collected messages.
.BL
Organized legal documents and boxes.
.BL
Helped other employees setup legal software on their computers.
.RE
.SH
Education
.RS
.SH
Ocean County College (online classes)
.BL
Pursuing Computer Science degree. 
.BL
Will transfer to Rutgers University for B.S. and M.S.
.SH
Jackson Liberty High School (Jackson, NJ)
.PP 
High School Diploma
.PP
Never took AP computer science course, scored higher on AP-Test than students.
.RE
.SH
Skills
.RS
.BL
Languages: C, C++, Python, Java, Kotlin, C#/.NET, Visual Basic, SQL, Perl, Bash scripting, Lua, HTML, CSS, Javascript(React/Backbone/Angular). 
.I
Can quickly learn any language/technology necessary for any position.
.BL
Skills Rundown: Networking, graphics (OpenGL, Qt, FLTK), parallel programming (MPI),       multithreading, Visual Studio/.NET, Vim, MVC, RTOS, basic machine learning, git/version      control, GitHub, SVN,  automated unit testing, embedded programming, Python OpenCV image processing, documentation, SQL, debugging (GDB), memory management, creative problem      solving, customer service skills.
.BL
Operating Systems: GNU/Linux, Unix and Windows proficiency. Messed around with OpenBSD a little bit.
.RE
