# (c) Copyright 2013-2015, The Rockefeller University */
# $Id: makelux32 8 2015-11-25 20:04:01Z  $
########################################################################
# Make file for multi-dimensional Kolmogorov-Smirnov statistic library #
# This is the version for 32-bit systems                               #
#                                                                      #
# Program written by George N. Reeke                                   #
########################################################################
# V1A, 11/16/13, GNR - New makefile                                    #
# ==>, 04/17/14, GNR - Last mod before committing to svn repository    #
# V7A, 08/17/15, GNR - Add ribbon, equi-partition, center-grav approx  #
########################################################################

KSLIBNAME = libmdks.a
LIBDIR    = $(HOME)/lib
INC       = $(HOME)/include

# Linux common pathnames
DIR := pclux32
LL  := $(LIBDIR)/pclinux

CFILES = \
mdksallod \
mdksallof \
mdks1sd   \
mdks1sf   \
mdks2sd   \
mdks2sf   \
epks1sd   \
epks1sf   \
epks2sd   \
epks2sf   \
cgks1sd   \
cgks1sf   \
cgks2sd   \
cgks2sf   \
upks1sd   \
upks1sf   \
upks2sd   \
upks2sf   \
mdksfree  \
bfksallod \
bfksallof \
bfks1sd   \
bfks1sf   \
bfks2sd   \
bfks2sf   \
bfksfree  \
mdksdivs  \
mdksvers  \
ncbitcnt

.SUFFIXES:
.SUFFIXES: .d .c .s .o

########## Target dependent macro definitions:
CC := gcc
CFLAGS := -O2 -Wall
SVNV := $(shell gnrversn)
DEFS := PCLINUX _ISOC99_SOURCE SVNVRS=$(patsubst %,'"%"',$(SVNV))

# Generate dependencies via gcc mechanism
$(DIR)/%.d:	%.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(INC:%=-I%) $< \
   | cat dirfile - > $@'

#Compile for Linux
$(DIR)/%.o:	%.c $(DIR)/%.d makelux32
	$(CC) $(CFLAGS) $(DEFS:%=-D%) -I$(INC) -c $<
	mv $*.o $(DIR)

.PHONY : kslib depend clean
kslib: $(LL)/$(KSLIBNAME)
depend:  $(CFILES:%=$(DIR)/%.d)

$(LL)/$(KSLIBNAME):	$(CFILES:%=$(DIR)/%.o)
	ar r $(KSLIBNAME) $(CFILES:%=$(DIR)/%.o)
	ranlib $(KSLIBNAME)
	mv $(KSLIBNAME) $(LL)

clean:
	rm -f $(DIR)/*.o $(LL)/$(KSLIBNAME)

-include $(CFILES:%=$(DIR)/%.d)
