######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 3 17:03:54 2009
######################################################################
# Rev, 08/02/09, GNR - Add INCLUDEPATH and system def for GNR headers
# Rev, 09/17/09, GNR - Add INSTALLS

target.path = /home/cdr/bin
INSTALLS = target
INCLUDEPATH = /home/cdr/include
DEFINES = PCLUX64
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
CONFIG += qt debug
HEADERS += spp2dbg.h spp2sim.h
FORMS += spp2dbg.ui
SOURCES += spp2dbg.cpp spp2sim.cpp spdCmd.cpp spdDass.cpp \
   spdFile.cpp spdHelp.cpp spdState.cpp 
LIBS += /home/cdr/lib/pclux64/libcrk.a
