<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1031,56,626,995"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/gmk/vmw/live-images"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/gmk/vmw/live-images/CentOS-6.10-x86_64-LiveDVD.iso,/home/gmk/vmw/live-images/en_windows_7_ultimate_x64_dvd.iso,/home/gmk/vmw/live-images/Win10_1903_V1_English_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="177,448"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="15"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-11-20, stable, 6.0.10"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{837104e4-0c1b-4f25-b2a6-4826ba78b70d}" src="/home/gmk/VirtualBox VMs/Windows 7/Windows 7.vbox"/>
      <MachineEntry uuid="{0a1fca55-a8b9-4b6a-a04f-a7fd69a50f80}" src="/home/gmk/VirtualBox VMs/CentOS/CentOS.vbox"/>
      <MachineEntry uuid="{1ece4ddf-5138-4e52-8bc5-8dad0a80014e}" src="/home/gmk/VirtualBox VMs/nezuko/nezuko.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/gmk/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
