# (c) Copyright 2015-2018, The Rockefeller University *11225* 
# $Id: mak64Pn 20 2011-12-24 02:59:03Z  $
########################################################################
#         Make file for ROCKS metafile plotting library, V2A           #
#            Version for 64-bit PC Linux, Parallel Node n              #
#                                                                      #
# V2A, 05/24/15, GNR - Derived from 64-bit serial makefile             #
# Rev, 08/03/18, GNR - Incorporate LCLHOME                             #
########################################################################

# Directory where this stuff is stored
LCLHOME ?= $(HOME)
#Define name of library to be created
LIBNM = libplotPnV2A
# Define directory where plot library is stored
RL = $(LCLHOME)/lib/pclux64
# Define directory where include files are stored
INC = $(LCLHOME)/include
# Define directory where object files are stored
DIR = pc64Pn

# Object files to be included in PLOT library
OBJFILES = \
mfalign \
mfbchk  \
mfbitpk \
mfckerr \
mfflush \
mfstate \
mfsynch \
newpltw \
newwin  \
rkgnxtab \
a2mf    \
cs2mf   \
g2mf    \
h2mf    \
k2mf    \
r2mf    \
s2mf    \
w2mf    \
x2mf    \
xp2mf   \
y2mf    \
yp2mf


#arc \
#arc2 \
#arrow \
#axlin \
#axlog \
#axpol \
#bitmap \
#bitmaps \
#chgwin \
#circle \
#clswin \
#color \
#ctscol \
#ctsyn \
#ellips \
#endplt \
#factor \
#finplot \
#finwin \
#font \
#frame \
#frmdbm \
#frmdef \
#frmdel \
#frminq \
#frmplt \
#gmode \
#gobjid \
#gscale \
#line \
#mfhead \
#mfprtf \
#mfstart \
#newplt \
#nombc \
#nomber \
#numbc \
#number \
#pencol \
#penset \
#pentyp \
#plot \
#plotvers \
#polygn \
#polyln \
#rect \
#retrace \
#square \
#simbc \
#simbol \
#symbc \
#symbol \
#where

# Files that need to be generated by running nxdr2

NXDRFILES = \
rkgnxtab.c \
rkgnxdr.h

.SUFFIXES:
.SUFFIXES: .d .c .s .o

FILES := $(OBJFILES)
CC := mpicc
CFLAGS := -m64 -g -Wcomment -Wformat -Wimplicit -Wsequence-point \
   -Wreturn-type -Wunused-variable -Wunused-label -Wuninitialized \
   -Wundef -Wcast-qual -Wunreachable-code
SVNV := $(shell gnrversn)
DEFS := PCLUX64 PAR PARn _ISOC99_SOURCE SVNVRS=$(patsubst %,'"%"',$(SVNV))

# Targets
.PHONY : all depend
all:	$(RL)/$(LIBNM).a
depend:	$(FILES:%=$(DIR)/%.d)

# Library files to be included with test program
LIBS = $(RL)/$(LIBNM).a $(RL)/libsertools.a $(RL)/libcrk.a
rkgtest:	$(DIR)/rkgtest.o $(LIBS)
	pushd $(DIR); \
	$(CC) $(CFLAGS) rkgtest.o $(LIBS) -lm -o $@; \
	mv rkgtest $(LCLHOME)/bin/$(DIR)

# Generate dependencies via gcc mechanism
$(DIR)/%.d:	%.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(INC:%=-I%) $< \
   | cat dirfile - > $@'

NXDRFILES:	mfhdrs.c mfobs
	nxdr2 -f mfhdrs.c -b mfobjs -t RKG -o rkgnxtab.c -h rkgnxdr.h \
	-c "$(CC) $(DEFS:%=-D%) -I$(INC)"

$(DIR)/%.o: %.c $(DIR)/%.d mak64Pn
	$(CC) $(CFLAGS) $(DEFS:%=-D%) -I$(INC) -c $<
	mv $*.o $(DIR)

$(DIR)/%.o: %.s mak64Pn
	as $(CFLAGS) -I$(INC) $*.s
	mv $*.o $(DIR)

$(RL)/$(LIBNM).a: $(FILES:%=$(DIR)/%.o)
	ar r $(LIBNM).a $(FILES:%=$(DIR)/%.o)
	ranlib $(LIBNM).a
	mv $(LIBNM).a $(RL)

clean:
	rm -f $(DIR)/*.o $(RL)/$(LIBNM).a

-include $(FILES:%=$(DIR)/%.d)