# (c) Copyright 1992-2018, The Rockefeller University *21224* 
# $Id: maklux64 8 2018-08-15 20:01:33Z  $
########################################################################
#                  MAKE file for MPI tools utilities                   #
#                                                                      #
# These utilities support node-to-node messaging and shared memory on  #
# parallel computers.  They replace the earlier "nctools" and          #
# "nsitools" libraries.  This is the sub-makefile called from the      #
# top-level makefile to make the serial version of the library.        #
# The serial version does not actually use any mpi functions, it just  #
# provides routines to receive certain calls that are common to serial #
# and parallel versions of an application (memory allocation, etc.)    #
#                                                                      #
# Call with 'make CFLAGS=-O2 <target>' to get optimized compilations.  #
#                                                                      #
# N.B.  All libraries now contain the stattmr() function, but calls to #
# it in an application are nulled out by a macro in mpitools.h unless  #
# TIMERS is pound-defined before mpitools is included in the source.   #
#                                                                      #
# Versions of ROCKS routines abexit(), abexitm(), and abexitme() that  #
# call appexit() are provided in libmpitP0 and libmpitPn so they will  #
# be automatically loaded into parallel programs when one of these     #
# libraries is included before the standard libcrk, which will contain #
# the serial versions.                                                 #
#                                                                      #
# (Some obsolete history removed here)                                 #
# V1A, 12/15/92, ABP - Initial version                                 #
# Rev, 05/04/99, GNR - New directory layout                            #
# Rev, 08/26/99, GNR - Add allocp*, imax, isum, nnget*, nnput*         #
# Rev, 10/24/99, GNR - Add nn{get|put}[iu]8                            #
# Rev, 03/04/00, GNR - Remove allocs/frees routines, add libsertools   #
# Rev, 04/22/00, GNR - Add abexit                                      #
# Rev, 12/09/00, GNR - Add blkbcst                                     #
# V1F, 06/30/01, GNR - Add chngpool                                    #
# Rev, 12/27/08, GNR - Add 'clean' target, dependency on maklux64      #
# Rev, 06/29/16, GNR - Update for mpi version                          #
# ==>, 06/29/16, GNR - Last mod before committing to svn repository    #
# Rev, 08/03/18, GNR - Incorporate LCLHOME                             #
########################################################################

# Directory where all this stuff is stored
LCLHOME ?= $(HOME)
# Directories for include files:
INC := $(LCLHOME)/include
# Directory for object and dependency files
DIR := pclux64
# Directory and name of result library:
LD := $(LCLHOME)/lib/$(DIR)
LN = sermpit

# Object files required for serial hosts:
SER_OBJ := \
allocpc  \
allocpcv \
allocpm  \
allocpmv \
allocpr  \
allocprv \
allolink \
chngpool \
dbgprt   \
freep    \
freepv   \
membcst  \
memdump  \
memsize  \
mpitvers \
nxtupush \
stattmr  \

# Compilation flags
CC := gcc
CFLAGS := -g      # Override w/ -O2 from command line for optimizing
CFLGS := $(CFLAGS) -Wcomment -Wformat -Wimplicit -Wsequence-point \
   -Wreturn-type -Wunused-variable -Wunused-label -Wuninitialized \
   -Wundef -Wcast-qual -Wunreachable-code -pthread -m64
SVNV := $(shell gnrversn)
DDEFS := PCLUX64 _ISOC99_SOURCE USE_MPI SVNVRS=$(patsubst %,'"%"',$(SVNV))

.SUFFIXES:
.SUFFIXES: .c .d .o

# SERTOOLS - Tools for serial applications
OBJ = $(SER_OBJ)
DEFS = $(DDEFS)

.PHONY: SERTOOLS

# Generate dependencies via gcc mechanism
$(DIR)/%.d:	%.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(INC:%=-I%) $< \
   | cat dirfile - > $@'

# Compile for mpi Linux
$(DIR)/%.o:   %.c $(DIR)/%.d maklux64
	$(CC) $(CFLGS) $(DEFS:%=-D%) $(INC:%=-I%) -c $<
	mv $*.o $(DIR)

# Make SERTOOLS
SERTOOLS:	$(OBJ:%=$(DIR)/%.o) $(DIR)/abexit.o
	ar r lib$(LN).a $(OBJ:%=$(DIR)/%.o)
	ranlib lib$(LN).a
	mv lib$(LN).a $(LD)

clean:
	rm -f $(DIR)/*.[od] $(LD)/lib$(LN).a

include $(OBJ:%=$(DIR)/%.d)

