# (c) Copyright 2010-2013, The Rockefeller University *11225* 
# $Id: makavb64 13 2015-11-24 21:27:51Z  $
########################################################################
#            Make file for BBD mex-function client library             #
#                        Linux 64-bit version                          #
#                                                                      #
# V1A, 10/29/10, GNR - New makefile                                    #
# ==>, 11/04/10, GNR - Last mod before committing to svn repository    #
# Rev, 11/09/10, GNR - Add bbdcrsid, bbdcrtid mex files                #
# Rev, 09/24/12, GNR - Change MatlabR2010b to MatlabR2012b             #
# Rev, 04/18/13, GNR - Make bbdcquit a separate object file            #
########################################################################

BINDIR	:= $(HOME)/bin
MEXDIR	:= $(HOME)/matlab
LIBDIR	:= $(HOME)/lib
INC1	:= $(HOME)/include
INC2	:= /home/avb/MATLAB/extern/include
INC     := $(INC1) $(INC2)

# Linux common pathnames
DIR := pclux64
LL  := $(LIBDIR)/$(DIR)

CFILES = \
abexit   \
bbdcminp \
bbdcmlog \
bbdcquit

MEXFILES = \
bbdcrege \
bbdcregs \
bbdcrsid \
bbdcregt \
bbdcrtid \
bbdcregv \
bbdcchk  \
bbdcevnt \
bbdcexsi \
bbdcgete \
bbdcgetm \
bbdcputs \
bbdcputt \
bbdcputv \
bbdcwait

.SUFFIXES:
.SUFFIXES: .d .c .s .o .h .mexa64
.PHONY : bbdmex bbdxinit bbdxclse bbdxminp bbdxmlog depend clean

# Target dependent macro definitions:
CC := gcc
MEXC := mex
# N.B.  Using -O2 here gives spurious "will never be executed"
#   messages in bbdcminp and bbdcmlog
CFLAGS := -m64 -g -Wcomment -Wformat -Wimplicit -Wsequence-point \
   -Wreturn-type -Wunused-variable -Wunused-label -Wuninitialized \
   -Wundef -Wcast-qual -Wunreachable-code
SVNV := $(shell gnrversn)
DEFS := PCLUX64 _ISOC99_SOURCE SVNVRS=$(patsubst %,'"%"',$(SVNV))

# Generate dependencies via gcc mechanism
$(DIR)/%.d:	%.c
	$(SHELL) -ec '$(CC) -MM $(DEFS:%=-D%) $(CPPFLAGS) $(INC:%=-I%) $< \
	| sed '\''s/^\(.*\)\.o[ :]*/$(DIR)\/\1.o $(DIR)\/\1.d : /g'\'' > $@; \
	[ -s $@ ] || rm -f $@'

#Compile for Linux
$(DIR)/%.o:	%.c $(DIR)/%.d makavb64
	$(CC) $(CFLAGS) $(DEFS:%=-D%) $(INC:%=-I%) -c $<
	mv $*.o $(DIR)

#Compile a mex file
$(MEXDIR)/%.mexa64:	%.c $(DIR)/abexit.o $(LL)/libcrkpic.a $(INC1)/bbd.h maklux64
	mex $(DEFS:%=-D%) -I$(INC1) -g -outdir $(MEXDIR) $< $(DIR)/abexit.o \
		$(LL)/libcrkpic.a -lrt

#Make all this stuff
# N.B.  bbbcminp and bbdcmlog have same names in 32 and 64-bit versions
all: depend bbdxinit bbdxclse bbdmex bbdxminp bbdxmlog

bbdmex:		$(MEXFILES:%=$(MEXDIR)/%.mexa64)
bbdxinit:	$(MEXDIR)/bbdcinit.mexa64
bbdxclse:	$(MEXDIR)/bbdcclse.mexa64
bbdxminp:	$(BINDIR)/bbdcminp
bbdxmlog:	$(BINDIR)/bbdcmlog
depend:		$(CFILES:%=$(DIR)/%.d)

$(BINDIR)/bbdcminp:	$(DIR)/bbdcminp.o maklux64
		$(CC) $(CFLAGS) $(DIR)/bbdcminp.o $(LL)/libcrk.a -lm -lrt -o $@

$(BINDIR)/bbdcmlog:	$(DIR)/bbdcmlog.o maklux64
		$(CC) $(CFLAGS) $(DIR)/bbdcmlog.o $(LL)/libcrk.a -lm -lrt -o $@

$(MEXDIR)/bbdcinit.mexa64: bbdcinit.c $(DIR)/abexit.o $(DIR)/bbdcquit.o \
		$(LL)/libcrkpic.a $(INC1)/bbd.h maklux64
	mex $(DEFS:%=-D%) -I$(INC1) -g -outdir $(MEXDIR) $< $(DIR)/abexit.o \
		$(DIR)/bbdcquit.o $(LL)/libcrkpic.a -lrt

$(MEXDIR)/bbdcclse.mexa64: bbdcclse.c $(DIR)/abexit.o $(DIR)/bbdcquit.o \
		$(LL)/libcrkpic.a $(INC1)/bbd.h maklux64
	mex $(DEFS:%=-D%) -I$(INC1) -g -outdir $(MEXDIR) $< $(DIR)/abexit.o \
		$(DIR)/bbdcquit.o $(LL)/libcrkpic.a -lrt

#Compile abexit.o and bbdcquit.o for inclusion in mexa64 files
$(DIR)/abexit.o:	abexit.c $(DIR)/abexit.d  maklux64
	$(CC) $(CFLAGS) -fPIC $(DEFS:%=-D%) -DMATLAB_MEX_FILE \
		$(INC:%=-I%) -c $<
	mv abexit.o $(DIR)

$(DIR)/bbdcquit.o:	bbdcquit.c $(DIR)/bbdcquit.d  maklux64
	$(CC) $(CFLAGS) -fPIC $(DEFS:%=-D%) -DMATLAB_MEX_FILE \
		$(INC:%=-I%) -c $<
	mv bbdcquit.o $(DIR)

#Remove all the products of this make
clean:
	rm -f $(DIR)/*.o $(BINDIR)/bbcdmlog $(BINDIR)/bbdcminp \
		$(MEXDIR)/$(MEXFILES:%=%.mexa64)

-include $(CFILES:%=$(DIR)/%.d)
