# (c) Copyright 2011, The Rockefeller University *11200* 
TITLE CNS Control file for bbdmex test
*PARMS DEBUG 1
OUTPRTY 4 NOPG
SIMDATA /home/cdr/src/bbdmex/testbbdmex.sd
**** Group 1 ****
RESPONSE FUNCTION IMMEDIATE, COMPAT=C
PLIMITS SQUARE, SPHGT=6.0, SPWID=6.0, GRIDS=8
MODALITY MEX NCS=10, NDS=20
SENSE BBD FakeSense (2 10) KP=BFKQ,
    X=0.5, Y=1.0, H=2.5, W=0.5, CPT=0
SENSE BBD IdSense (4 10) KP=BFKQI, MODALITY=MEX,
    X=1.5, Y=1.0, H=2.5, W=1.0, CPT=0
EFFECTOR BBD Results EX=(T1MV,Fwd), IN=(T1MV,Back)
CIJPLOT T1MV Back 1 X=4.0, Y=3.5, W=1.0, H=1.0, LTEXT=T1Back
CIJPLOT T1MV Fwd  1 X=4.0, Y=2.0, W=1.0, H=1.0, LTEXT=T1Fwd
SAVE SNSID=IdSense
**** Group 2 ****
REGION MEX-Test T1MV 1 1  1 1  KP=ABG,
    X=4.0, Y=1.0, W=1.0, H=0.5
CELLTYPE Fwd 1 PT=0, NT=0, OPT=J, BITS=8
NOISE 0 0 0
CONNTYPE BBD FakeSense 10 XAR, YOFF=0, STRIDE=2
THRESHOLDS SCALE=0.7
*
CELLTYPE Back 1 PT=0, NT=0, OPT=J, BITS=8
NOISE 0 0 0
CONNTYPE BBD IdSense 10 XAR, XOFF=1, STRIDE=2
THRESHOLDS SCALE=0.7
**** Group 3 ***
DETAIL (T1MV,Fwd)(0),(T1MV,Back)(0)
CYCLE 1 10 1 FRZINT=0, DP=CIO, PLOT=S
END















 
